{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/login.html"
    },
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/index.html"
    },
    {
      "source": "/legacy/v2.8",
      "destination": "/public/legacy-v2.8.html"
    },
    {
      "source": "/legacy/v3.0",
      "destination": "/public/legacy-v3.0.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
