{
  "name": "sv-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for SV Portfolio Dashboard with authentication",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "npx prisma generate && npx prisma migrate deploy",
    "postinstall": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio",
    "db:generate": "npx prisma generate",
    "db:seed": "node src/seed.js",
    "deploy:render": "npx prisma generate && npx prisma migrate deploy && node src/seed.js",
    "data:generate": "node scripts/generate-market-data.js",
    "data:update": "node scripts/update-prices.js",
    "data:full": "npm run data:generate && npm run data:update"
  },
  "keywords": [
    "portfolio",
    "investment",
    "dashboard",
    "api"
  ],
  "author": "Sebastian Vernis",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
